!!!!!!!!!!!!In words, if the standard deviation of the series is proportional to the level of the series,then transforming to logarithms will produce a series with approximately constant variance over time.(TSA P98)


申购赎回走势

有效用户数量趋势，就是存款大于100元的



分男女

申购赎回与其他特征的关系：先判别再回归

识别不活跃用户

!!!!!!对用户聚类!!!!!!!!!!!!!!!!!!!!!!!!!

！！！！分敏感用户和不敏感用户

！！！30天外推太多了，只考虑预测几天的，但到底预测几天，需要理论

！！！波动率的估计

！！！申购与赎回作为二元时间序列

#####！！！！！！！！！去学习exponential smoothing

!!!!!!挖掘每个用户有多少天在玩

！！！！！！！！！！月是不是一个季节项？

!!!!!!!!!!!!!!分新用户和老用户预测

！！！！！！！！！！！取对数再重新做

!!!!!!!!稳健回归

！！！！！压缩

!!!!!!!!!!!!减去常数（不活跃用户），再取log！！！！！！！！！！


！！！！！！！！！！！对于每一天，识别前后一个月都没有操作的用户！！！！！！！！！！！

!!!!!!!!!!!!diff(log())

!!!!!!!!!!!cox变换，TSA P101

!!!!!!!!!!!!找出outliers

第一次提交：用300:427的数据，按照星期做一个平均，分数114.11
第二次提交：用351:427的数据，用STL分解、forecast函数来做，分数112.18
第三次提交：用351:427的数据，用STL分解、forecast函数来做，分男女，分数114.49
第四次提交：用225:427的数据，先用STL分解，然后把趋势项对收益率做回归，得到拟合值，原始数据把这个拟合值去掉，做STL分解，然后forecast预测，然后再加上被收益率解释的部分（未来的收益率需要预测，用的是STL预测），没分男女，102.03
第五次提交：用225:427的数据，用STL、forecast，分男女，稳健,分数110.90
第六次提交：用225:427的数据，用STL、forecast，分男女，前15天不稳健，后15天稳健,分数102.13
第七次提交：用225:427的数据，用STL、forecast，分男女，前15天稳健，后15天不稳健，分数106.47
第八次提交：用225:427的数据，用STL、forecast，分每个小项预测：支付宝购买、银行卡购买。。。。。，然后加和，稳健122.15
第九次提交：和第八次差不多，但是分男女,115.80
第10次提交：和第二次差不多，只是做了个log变换,111.95
第11次提交: 把第8次log变换,119.18
第12次提交：把每天的量除以每天的用户数再做，其余和第8次一样，113.48