1日提交：baseline代码，就是4月到8月按星期做个平均，但是用回归实现的。分数182.19
7月2日提交：arima模型，对第8天用假期残差平均修正，28天用补休残差平均修正。分数163.29
7月3日提交：修正了7月2日代码的错误，和7月2日相比，只有8号的数据有变化，可是分数竟然一样！。分数163.29，说明第8天根本没有分数
7月4日提交：baseline代码，对8号进行了修正。分数190.31
7月5日提交：在７月４号基础上再对２８号进行了修正。分数194.88
7月6日提交：在7月5号的基础上对30号进行了减少修正。分数197.76
7月7日提交：只提交了7月6号的purchase。分数88.87
7月8日提交：redeem和7月6日一样，purchase除了特殊点，用了stl。分数198.28
7月9日提交：在7月6号基础上对每周四进行了修正，因为发现后两个月周四的量都比以前的要少。但这应该是过拟合了：195.04
7月10日提交：在7月6号的基础上对9月1号单点调高到1031064940(和7月8号一样).分数198.64
7月11日提交：redeem和7月6号一样。purchase用线性回归，加入了假期，月初特征，其它和6号差不多，只是9月1号改大了很多。


要做的：
看看特殊日期用户结构与平时的有什么区别
变系数模型
聚合所有数据
提取日期特征，监督设为是否为节假日，进行有监督分类


###########
第八天：
purchase<524976631
redeem<676444305

用purchase=480000000 redeem=600000000的得分是8.12分
############
第28天：
先用purchase=623372631 redeem=666986338
再用purchase=865500630 redeem=955642120
结果得分增加了4.17分
############
第30天：
先用purchase=1065557799 redeem=1048471810
再用purchase=900000000 redeem=900000000
结果得分增加了2.88分
###########
第1天:
purchase从973211411变到1031064940，分数增加了0.88

